﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap, font-awesome references -->
    <link rel="stylesheet" href="/assets/build/release/css/lib.min.css" />

    <!--Site references -->
    <!--<link rel="stylesheet" href="/assets/build/release/css/site.min.css" />-->
    <link rel="stylesheet" href="/assets/build/debug/css/site.css" />
</head>

<!--References: angular.js, angular-route, ui-bootstrap, ui-bootstrap-tpls -->
<!--<script src="/assets/build/release/js/lib.min.js"></script>-->
<script src="/assets/build/debug/js/lib.js"></script>

<!--References: translate.js, ... -->
<!--<script src="/assets/build/release/js/translate.min.js"></script>-->
<script src="/assets/build/debug/js/translate.js"></script>

<body data-ng-app="app" ng-class="{'bg-white': loginPage}">

    <!--loading-->
    <xg-loading>
    </xg-loading>

    <!-- toaster container -->
    <toaster-container toaster-options="{'time-out': 5000, 'close-button':true}"></toaster-container>

    <div class="view-content" ui-view></div>

    <!-- Site js references -->
    <!-- <script src="/assets/build/release/js/MDT.min.js"></script>-->
    <script src="/assets/build/debug/js/MDT.js"></script>
</body>

</html>
