@(user: User, details: List[DepositDetail],form: Form[Application.Deposit])

<!DOCTYPE html>

<html>
    <head>
        <title>用户</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.7.1.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-play-1.7.1.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/underscore-min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/backbone-min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>
    </head>
    <body>
        <header>
            <a href="#" id="logo"><span>XXX</span> Project</a>
            <dl id="user">
                <dt>@user.getName</dt>
                <dd>
                    <a href="@routes.Application.logout()">Logout</a>
                </dd>
            </dl>
        </header>

        <section id="main">
            <header>
                <hgroup>
                    <h1>Dashboard</h1>
                    <h2>Overview</h2>
                </hgroup>
            </header>

            <article  class="tasks">
                <div class="folder">
                    <header>
                        <h3><a href="#">充值记录</a></h3>
                        <span class="loader">Loading</span>
                    </header>
                    @if(details.size > 0) {
                        <ul class="list">
                            @for(detail <- details){
                                <li>
                                    <h4>@detail.getAmount 元</h4>
                                    <time datetime="@detail.getCreateTime">@detail.getCreateTime.format("yyyy MMM dd HH:mm ")</time>
                                </li>
                            }
                        </ul>
                    }
                </div>
                <div class="folder">
                    <header>
                        <h4>余额: @user.getBalance()&nbsp;元 </h4>
                    </header>
                </div>
                <div class="folder">
                @helper.form(routes.Application.deposit) {
                    充值: <input type="amount" name="amount" placeholder="0.0" value="">&nbsp;元
                    <button type="submit">确定</button>
                }
                </div>
            </article>
        </section>
    </body>
</html>